# Freelance

Angklung/: settings.gradle
Angklung/app/: build.gradle
Angklung/app/src/main/: AndroidManifest.xml
Angklung/app/src/main/res/anim/: short_shake.xml
Angklung/app/src/main/res/drawable/: ic_report.xml  ic_xd_green.xml  ic_xd_mp3.xml
Angklung/app/src/main/res/layout/: activity_angklung.xml  activity_history.xml  activity_main.xml  item_angklung.xml
Angklung/app/src/main/res/mipmap-anydpi-v26/: ic_angklung_ocn_round.xml
Angklung/app/src/main/res/values/: ic_angklung_ocn_background.xml  strings.xml  themes.xml
Angklung/app/src/main/res/values-night/: themes.xml
Angklung/gradle/wrapper/: gradle-wrapper.properties
Dikejar/: settings.gradle
Dikejar/app/: build.gradle
Dikejar/app/src/main/: AndroidManifest.xml
Dikejar/app/src/main/res/drawable/: ic_ellipse_eval.xml  ic_rounded_15.xml  ic_rounded_bottom_15.xml  ic_rounded_left_only.xml  ic_rounded_top_15.xml  ic_xd_circle.xml  ic_xd_rounded_profile.xml  ic_xd_video_tab.xml
Dikejar/app/src/main/res/layout/: activity_main.xml  activity_view_p_d_f.xml  (+30 more)
Dikejar/gradle/wrapper/: gradle-wrapper.properties
KawalCovid/: settings.gradle
KawalCovid/gradle/wrapper/: gradle-wrapper.properties
KawalCovid_/: build.gradle
KawalCovid_/app/: build.gradle
KawalCovid_/app/src/main/: AndroidManifest.xml
Pustaka/: settings.gradle
Pustaka/app/: build.gradle
Pustaka/app/src/main/: AndroidManifest.xml
Pustaka/app/src/main/java/com/tugas/pustaka/model/: Book.java  BookResponse.java
Pustaka/app/src/main/java/com/tugas/pustaka/util/: RestClient.java
Pustaka/app/src/main/java/com/tugas/pustaka/view/: DestinationActivity.java  MainActivity.java  ReadBookActivity.java
Pustaka/app/src/main/res/drawable/: ic_onboarding1.xml  ic_onboarding2.xml  ic_round_onboard.xml  rounded.xml
Pustaka/app/src/main/res/layout/: activity_destination.xml  activity_recycler.xml
Pustaka/app/src/main/res/values/: strings.xml
Pustaka/app/src/main/res/values-night/: themes.xml
Pustaka/app/src/test/java/com/tugas/pustaka/: ExampleUnitTest.java
Pustaka_/gradle/wrapper/: gradle-wrapper.properties
Seni/: settings.gradle
Seni/Seni/app/: build.gradle
Seni/Seni/app/src/main/: AndroidManifest.xml
Seni/Seni/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
