<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    tools:context="com.fariz.senibudaya.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Kenali , Cintai , dan Lestarikan Budaya Kita"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="24dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Oleh : Fariz Hananto S.Sn"
                android:textColor="#1A2E35"
                android:textSize="15dp"/>



            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/btnTari"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="#15464E"
                        android:background="@drawable/rounded_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Tari\nTradisional"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_marginEnd="1dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/xd_tari" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/btnSeniBudaya"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="#C9E193"
                        android:background="@drawable/rounded_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Seni\nBudaya"
                                android:textColor="#1A2E35"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="113dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/xd_seni" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/btnMusik"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="#00B7B7"
                        android:background="@drawable/rounded_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Alat\nMusik"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginEnd="1dp"
                        android:layout_width="120dp"
                        android:layout_height="1420dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/xd_angklung" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/btnGamelan"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="#B6DDDF"
                        android:background="@drawable/rounded_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Aneka\nGamelan"
                                android:textColor="#1A2E35"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/xd_gamelan" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/btnBatik"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/rounded_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Kain\nBatik"
                                android:textColor="#1A2E35"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/xd_batik" />


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/btnDaftarPustaka"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="#15464E"
                        android:background="@drawable/rounded_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Daftar\nPustaka"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/xd_book" />


                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/xd_indonesia" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>