<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenLight"
    android:orientation="vertical"
    tools:context="com.fariz.senibudaya.MenuTari">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Batik Nusantara"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserrat_thin"
        android:text="Klik untuk melihat detail"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="17dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"
        android:id="@+id/rvBatik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_tari"/>

</LinearLayout>