<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation.xml"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eva.dikejar.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_menuVideo"
            app:destination="@id/menuVideo" />
        <action
            android:id="@+id/action_homeFragment_to_evaluasiFragment"
            app:destination="@id/evaluasiFragment1" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentVideo1"
            app:destination="@id/fragmentVideo1" />
        <action
            android:id="@+id/action_homeFragment_to_evaluasiFragment_2_UjiKinerja"
            app:destination="@id/evaluasiFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_materi1Fragment"
            app:destination="@id/materi1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_materi2Fragment"
            app:destination="@id/materi2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materi3Fragment"
            app:destination="@id/materi3Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_pratinjauFragment"
            app:destination="@id/pratinjauFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.eva.dikejar.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eva.dikejar.ui.info.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragmentVideo1"
        android:name="com.eva.dikejar.ui.video.FragmentVideo1"
        android:label="fragment_menu_video"
        tools:layout="@layout/fragment_menu_video1" >

    </fragment>
    <fragment
        android:id="@+id/fragmentVideo2"
        android:name="com.eva.dikejar.ui.video.FragmentVideo2"
        tools:layout="@layout/fragment_menu_video2"
        android:label="FragmentVideo2" >

    </fragment>
    <fragment
        android:id="@+id/fragmentVideo3"
        android:name="com.eva.dikejar.ui.video.FragmentVideo3"
        tools:layout="@layout/fragment_menu_video3"
        android:label="FragmentVideo3" >

    </fragment>
    <fragment
        android:id="@+id/evaluasiFragment1"
        android:name="com.eva.dikejar.ui.evaluasi.EvaluasiFragment_1_Rakit"
        android:label="fragment_evaluasi"
        tools:layout="@layout/fragment_evaluasi_1_rakit" />
    <fragment
        android:id="@+id/evaluasiFragment2"
        android:name="com.eva.dikejar.ui.evaluasi.EvaluasiFragment_2_UjiKinerja"
        android:label="EvaluasiFragment_2_UjiKinerja"
        tools:layout="@layout/fragment_evaluasi_2_uji_kinerja"
        >
        <action
            android:id="@+id/action_evaluasiFragment2_to_konsep3Fragment"
            app:destination="@id/konsep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/evaluasiFragment3"
        android:name="com.eva.dikejar.ui.evaluasi.EvaluasiFragment_3_Konfigurasi"
        android:label="EvaluasiFragment_3_Konfigurasi"
        tools:layout="@layout/fragment_evaluasi_3"
        />
    <fragment
        android:id="@+id/materi1Fragment"
        tools:layout="@layout/fragment_materi1"
        android:name="com.eva.dikejar.ui.materi.Materi1Fragment"
        android:label="Materi1Fragment" >
        <action
            android:id="@+id/action_materi1Fragment_to_pendahuluan1Fragment"
            app:destination="@id/pendahuluan1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pendahuluan1Fragment"
        android:name="com.eva.dikejar.ui.pendahuluan.Pendahuluan1Fragment"
        android:label="fragment_pendahuluan1"
        tools:layout="@layout/fragment_pendahuluan1" >
        <action
            android:id="@+id/action_pendahuluan1Fragment_to_konsep2Fragment"
            app:destination="@id/konsep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pendahuluan2Fragment"
        android:name="com.eva.dikejar.ui.pendahuluan.Pendahuluan2Fragment"
        android:label="Pendahuluan2Fragment"
        tools:layout="@layout/fragment_pendahuluan1"
        >
        <action
            android:id="@+id/action_pendahuluan2Fragment_to_konsep2Fragment"
            app:destination="@id/konsep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/materi2Fragment"
        android:name="com.eva.dikejar.ui.materi.Materi2Fragment"
        android:label="Materi2Fragment"
        tools:layout="@layout/fragment_materi2"
        >
        <action
            android:id="@+id/action_materi2Fragment_to_pendahuluan2Fragment"
            app:destination="@id/pendahuluan2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/materi3Fragment"
        tools:layout="@layout/fragment_materi3"
        android:name="com.eva.dikejar.ui.materi.Materi3Fragment"
        android:label="Materi3Fragment" >
        <action
            android:id="@+id/action_materi3Fragment_to_pendahuluan3Fragment"
            app:destination="@id/pendahuluan3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pendahuluan3Fragment"
        tools:layout="@layout/fragment_pendahuluan1"
        android:name="com.eva.dikejar.ui.pendahuluan.Pendahuluan3Fragment"
        android:label="Pendahuluan3Fragment" />
    <fragment
        android:id="@+id/pratinjauFragment"
        android:name="com.eva.dikejar.ui.pratinjau.PratinjauFragment"
        android:label="fragment_pratinjau"
        tools:layout="@layout/fragment_pratinjau" >
        <action
            android:id="@+id/action_pratinjauFragment_to_konsep1Fragment"
            app:destination="@id/konsep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/konsep1Fragment"
        android:name="com.eva.dikejar.ui.peta_konsep.Konsep1Fragment"
        android:label="fragment_konsep1"
        tools:layout="@layout/fragment_konsep1"
        />
    <fragment
        android:id="@+id/konsep2Fragment"
        tools:layout="@layout/fragment_konsep2"
        android:name="com.eva.dikejar.ui.peta_konsep.Konsep2Fragment"
        android:label="Konsep2Fragment" >
        <action
            android:id="@+id/action_konsep2Fragment_to_konsep3Fragment"
            app:destination="@id/konsep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/konsep3Fragment"
        tools:layout="@layout/fragment_konsep3"
        android:name="com.eva.dikejar.ui.peta_konsep.Konsep3Fragment"
        android:label="Konsep3Fragment" />

</navigation>