<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evaluasi.EvaluasiFragment_1_Rakit">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="-270dp"
        android:layout_marginEnd="-90dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ellipse_eval" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/xd_eval_header" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Pilih jawaban yang paling tepat !"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.	Alat Bantu atau toolkit yang dapat dipakai untuk merakit PC, kecuali" />

                    <RadioGroup
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_1_1" />

                        <RadioButton
                            android:id="@+id/answer1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_1_2" />

                        <RadioButton
                            android:id="@+id/answer1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_1_3" />

                        <RadioButton
                            android:id="@+id/answer1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_1_4" />

                        <RadioButton
                            android:id="@+id/answer1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_1_5" />

                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.	Salah satu media penyimpanan data yang berkapasitas besar adalah" />

                    <RadioGroup
                        android:id="@+id/question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_2_1" />

                        <RadioButton
                            android:id="@+id/answer2_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_2_2" />

                        <RadioButton
                            android:id="@+id/answer2_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_2_3" />

                        <RadioButton
                            android:id="@+id/answer2_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_2_4" />

                        <RadioButton
                            android:id="@+id/answer2_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_2_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.	Suatu rangkaian elektronik yang berfungsi sebagai pencatu daya / pemberi sumber tegangan / arus pada peralatan komputer adalah :" />

                    <RadioGroup
                        android:id="@+id/question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_3_1" />

                        <RadioButton
                            android:id="@+id/answer3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_3_2" />

                        <RadioButton
                            android:id="@+id/answer3_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_3_3" />

                        <RadioButton
                            android:id="@+id/answer3_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_3_4" />

                        <RadioButton
                            android:id="@+id/answer3_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_3_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.	Berikut ini yang termasuk piranti masukan adalah, kecuali" />

                    <RadioGroup
                        android:id="@+id/question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_4_1" />

                        <RadioButton
                            android:id="@+id/answer4_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_4_2" />

                        <RadioButton
                            android:id="@+id/answer4_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_4_3" />

                        <RadioButton
                            android:id="@+id/answer4_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_4_4" />

                        <RadioButton
                            android:id="@+id/answer4_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_4_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.	Salah satu chipshet dalam motherboard yang berfungsi untuk mengontrol kinerja processor dan RAM adalah" />

                    <RadioGroup
                        android:id="@+id/question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer5_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_5_1" />

                        <RadioButton
                            android:id="@+id/answer5_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_5_2" />

                        <RadioButton
                            android:id="@+id/answer5_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_5_3" />

                        <RadioButton
                            android:id="@+id/answer5_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_5_4" />

                        <RadioButton
                            android:id="@+id/answer5_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_5_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.	Pada saat komputer dihidupkan ditandai dengan lampu power menyala, dalam hal ini komputer pertama kali melakukan proses apa" />

                    <RadioGroup
                        android:id="@+id/question6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer6_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_6_1" />

                        <RadioButton
                            android:id="@+id/answer6_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_6_2" />

                        <RadioButton
                            android:id="@+id/answer6_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_6_3" />

                        <RadioButton
                            android:id="@+id/answer6_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_6_4" />

                        <RadioButton
                            android:id="@+id/answer6_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_6_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.	Salah satu keunggulan dari sistem operasi windows xp dari system operasi generasi sebelumnya adalah" />

                    <RadioGroup
                        android:id="@+id/question7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer7_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_7_1" />

                        <RadioButton
                            android:id="@+id/answer7_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_7_2" />

                        <RadioButton
                            android:id="@+id/answer7_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_7_3" />

                        <RadioButton
                            android:id="@+id/answer7_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_7_4" />

                        <RadioButton
                            android:id="@+id/answer7_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_7_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8.	Untuk mengatur komponen VGA on Board yang perlu diperhatikan adalah" />

                    <RadioGroup
                        android:id="@+id/question8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer8_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_8_1" />

                        <RadioButton
                            android:id="@+id/answer8_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_8_2" />

                        <RadioButton
                            android:id="@+id/answer8_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_8_3" />

                        <RadioButton
                            android:id="@+id/answer8_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_8_4" />

                        <RadioButton
                            android:id="@+id/answer8_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_8_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9.	Setiap kali komputer dihidupkan secara otomatis akan memulai dengan langkah" />

                    <RadioGroup
                        android:id="@+id/question9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer9_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_9_1" />

                        <RadioButton
                            android:id="@+id/answer9_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_9_2" />

                        <RadioButton
                            android:id="@+id/answer9_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_9_3" />

                        <RadioButton
                            android:id="@+id/answer9_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_9_4" />

                        <RadioButton
                            android:id="@+id/answer9_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_9_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.	Komponen hardware komputer yang dapat dipasang di motherboard pada waktu mother board belum dipasang di cashing adalah :" />

                    <RadioGroup
                        android:id="@+id/question10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/answer10_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_10_1" />

                        <RadioButton
                            android:id="@+id/answer10_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_10_2" />

                        <RadioButton
                            android:id="@+id/answer10_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_10_3" />

                        <RadioButton
                            android:id="@+id/answer10_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_10_4" />

                        <RadioButton
                            android:id="@+id/answer10_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answers_2_10_5" />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_check_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lihat Nilai" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_skor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Skor Anda : "
                        android:fontFamily="@font/poppins_regular"/>

                    <TextView
                        android:id="@+id/tv_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Kunci Jawaban : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>