<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_xd_circle" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Dosen Pembimbing"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Dosen Pembimbing I"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/img_dosbing1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/xd_dosbing1" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_dosbing1"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/img_dosbing1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_rounded_left_only"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Dr. H. Hakkun Elmunsyah, S.T., M.T."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="NIP : 19650916199512100"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Dosen Pembimbing II"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/img_dosbing2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/xd_dosbing2" />

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_dosbing2"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/img_dosbing2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_rounded_left_only"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Dr. Heru Wahyu Herwanto, S.T., M.Kom."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="NIP : 19650916199512100"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>