<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/vid1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/vid_tmb1"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@drawable/xd_thumbnail" />

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vid_tmb1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Komponen Komputer dan Spesifikasi PC" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vid2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/vid_tmb2"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@drawable/xd_thumbnail" />

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vid_tmb2"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Alat dan Bahan Merakit Komputer" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>