<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/patternLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_pattern1"
       />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_toStartOf="@id/patternLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_regular"
            tools:text="Sabtu, 13 Maret 2021"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/patternLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/avenir_regular"
            android:text="14:11:58"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/patternLeft"
            app:layout_constraintTop_toBottomOf="@+id/text_u" />
    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/container1"
        android:layout_toStartOf="@id/patternLeft"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_regular"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_init_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/patternLeft"
        android:layout_width="0dp"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_init_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:backgroundTint="@color/tm_yellow"
            android:textColor="@color/tm_dark_blue"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:text="Mulai Aplikasi"
            android:fontFamily="@font/avenir_regular"
            android:textAllCaps="false"/>

    </LinearLayout>




</RelativeLayout>